00MSBVCRU00015668            P&S   20220109        0500001                                                   67Claudio Donati                                         roma                                              VIA TULLIO ASCARELLI n.211 VIA TULLIO ASCARELLI n.00166     RM        IT                                      3382059403                    ilaloreada@gmail.com                               DNTCLD59A08H501B                    Claudio Donati                                         roma                                              VIA TULLIO ASCARELLI n.211 VIA TULLIO ASCARELLI n.00166     RM        IT                                      3382059403                    ilaloreada@gmail.com                               DNTCLD59A08H501BGLS                 GLS                                                                                                                                                                                                                                                                                                     DNTCLD59A08H501B                                                                                                                                                                                                                                                                                                                                                                                                                              00000000000EUR
01MSBVCRU00015668            00010001Tse potrei sapere il giorno di consegna grazie !!                                                                                                                                                                                                               NNS
02MSBVCRU00015668            20220109                                      00018052532861217            **  BUO          0000001000                                                                                                                        
02MSBVCRU00015668            20220109                                      00028052532861392            **  BUO          0000001000                                                                                                                        
02MSBVCRU00015668            20220109                                      00038052532863884            **  BUO          0000001000                                                                                                                        
00MSBVCRU00015668            P&S   20220109        0500001                                                   67Claudio Donati                                         roma                                              VIA TULLIO ASCARELLI n.211 VIA TULLIO ASCARELLI n.00166     RM        IT                                      3382059403                    ilaloreada@gmail.com                               DNTCLD59A08H501B46                  Claudio Donati                                         roma                                              VIA TULLIO ASCARELLI n.211 VIA TULLIO ASCARELLI n.00166     RM        IT                                      3382059403                    ilaloreada@gmail.com                               DNTCLD59A08H501BGLS                 GLS                                                                                                                                                                                                                                                                                                     DNTCLD59A08H501B                                                                                                                                                                                                                                                                                                                                                                                                                              00000000000EUR
01MSBVCRU00015668            00010001Tse potrei sapere il giorno di consegna grazie !!                                                                                                                                                                                                               NNS
02MSBVCRU00015668            20220109                                      00018052532861217            **  BUO          0000001000                                                                                                                        
02MSBVCRU00015668            20220109                                      00028052532861392            **  BUO          0000001000                                                                                                                        
02MSBVCRU00015668            20220109                                      00038052532863884            **  BUO          0000001000                                                                                                                        
