id -> 15545
parent_id -> 0
status -> completed
currency -> EUR
version -> 5.9.0
prices_include_tax -> 
date_created -> 2021-12-15T11:22:03
date_modified -> 2021-12-17T18:05:32
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 7.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 37.89
total_tax -> 0.00
customer_id -> 60
order_key -> wc_order_UyBWsS9QvNXYJ
billing -> Array
	 (+)first_name -> agostina
	 (+)last_name -> semeraro
	 (+)company -> 
	 (+)address_1 -> Via Santo Stefano, 27c
	 (+)address_2 -> 
	 (+)city -> Bareggio
	 (+)state -> MI
	 (+)postcode -> 20010
	 (+)country -> IT
	 (+)email -> agostina.semeraro@gmail.com
	 (+)phone -> 3334261432
shipping -> Array
	 (+)first_name -> agostina
	 (+)last_name -> semeraro
	 (+)company -> 
	 (+)address_1 -> Via Santo Stefano, 27c
	 (+)address_2 -> 
	 (+)city -> Bareggio
	 (+)state -> MI
	 (+)postcode -> 20010
	 (+)country -> IT
	 (+)phone -> 
payment_method -> stripe
payment_method_title -> Carta di credito o debito
transaction_id -> ch_3K6ucbHHOCz2PuPR0TKKkwR5
customer_ip_address -> 80.183.26.187
customer_user_agent -> Mozilla/5.0 (Linux; Android 10; SM-A750FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.92 Mobile Safari/537.36
created_via -> checkout
customer_note -> 
date_completed -> 2021-12-17T18:05:32
date_paid -> 2021-12-15T11:22:08
cart_hash -> 1e40e69fefe317d840c6f4af869e52d0
number -> 15545
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 380559
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 380560
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 380561
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 380562
		 (++)key -> _billing_cf
		 (++)value -> Smrgtn57h41a662c
	 (+)4 -> Array
		 (++)id -> 380563
		 (++)key -> _billing_pec
		 (++)value -> 
	 (+)5 -> Array
		 (++)id -> 380564
		 (++)key -> _billing_pa_code
		 (++)value -> 
	 (+)6 -> Array
		 (++)id -> 380565
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)7 -> Array
		 (++)id -> 380566
		 (++)key -> _wc_google_analytics_pro_identity
		 (++)value -> 152991865.1639560149
	 (+)8 -> Array
		 (++)id -> 380567
		 (++)key -> _wc_google_analytics_pro_placed
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 380568
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_KmTZIebtUAKxLD
	 (+)10 -> Array
		 (++)id -> 380569
		 (++)key -> _stripe_source_id
		 (++)value -> src_1K6ucYHHOCz2PuPR9a8YjD1r
	 (+)11 -> Array
		 (++)id -> 380570
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_3K6ucbHHOCz2PuPR0poPBtJ5
	 (+)12 -> Array
		 (++)id -> 380571
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)13 -> Array
		 (++)id -> 380572
		 (++)key -> _stripe_fee
		 (++)value -> 0.78
	 (+)14 -> Array
		 (++)id -> 380573
		 (++)key -> _stripe_net
		 (++)value -> 37.11
	 (+)15 -> Array
		 (++)id -> 380574
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)16 -> Array
		 (++)id -> 380582
		 (++)key -> _wc_google_analytics_pro_tracked
		 (++)value -> yes
	 (+)17 -> Array
		 (++)id -> 380583
		 (++)key -> _new_order_email_sent
		 (++)value -> true
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 430
		 (++)name -> Tappeto PLAIN Blu - 57x280
		 (++)product_id -> 11635
		 (++)variation_id -> 11649
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 29.90
		 (++)subtotal_tax -> 0.00
		 (++)total -> 29.90
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3641
				 (++++)key -> pa_misura
				 (++++)value -> 57x280
				 (++++)display_key -> Misura
				 (++++)display_value -> 57x280
			 (+++)1 -> Array
				 (++++)id -> 3648
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532860500
		 (++)price -> 29.9
		 (++)parent_name -> Tappeto PLAIN Blu
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 431
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 7.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3647
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto PLAIN Blu - 57x280 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto PLAIN Blu - 57x280 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2021-12-15T10:22:03
date_modified_gmt -> 2021-12-17T17:05:32
date_completed_gmt -> 2021-12-17T17:05:32
date_paid_gmt -> 2021-12-15T10:22:08
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/15545
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/customers/60
