id -> 15408
parent_id -> 0
status -> refunded
currency -> EUR
version -> 5.9.0
prices_include_tax -> 
date_created -> 2021-12-01T12:02:22
date_modified -> 2021-12-01T12:04:48
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 24.00
total_tax -> 0.00
customer_id -> 0
order_key -> wc_order_TNhTjda09RdiU
billing -> Array
	 (+)first_name -> Paolo
	 (+)last_name -> Canonica
	 (+)company -> 
	 (+)address_1 -> Via Giovanni Ferri
	 (+)address_2 -> 
	 (+)city -> Lugano
	 (+)state -> AG
	 (+)postcode -> 6900
	 (+)country -> IT
	 (+)email -> 
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> Paolo
	 (+)last_name -> Canonica
	 (+)company -> 
	 (+)address_1 -> Via Giovanni Ferri
	 (+)address_2 -> 
	 (+)city -> Lugano
	 (+)state -> AG
	 (+)postcode -> 6900
	 (+)country -> IT
	 (+)phone -> 
payment_method -> 
payment_method_title -> 
transaction_id -> 
customer_ip_address -> 
customer_user_agent -> 
created_via -> admin
customer_note -> 
date_completed -> 
date_paid -> 2021-12-01T12:03:57
cart_hash -> 
number -> 15408
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 376259
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 376260
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 376261
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 376262
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 376263
		 (++)key -> _billing_pec
		 (++)value -> 
	 (+)5 -> Array
		 (++)id -> 376264
		 (++)key -> _billing_pa_code
		 (++)value -> 
	 (+)6 -> Array
		 (++)id -> 376287
		 (++)key -> _new_order_email_sent
		 (++)value -> true
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 424
		 (++)name -> Tappeto ALMA Nero Parure 3 pezzi
		 (++)product_id -> 12041
		 (++)variation_id -> 0
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
		 (++)sku -> 8052532861781
		 (++)price -> 24
		 (++)parent_name -> 
tax_lines -> Array
shipping_lines -> Array
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
	 (+)0 -> Array
		 (++)id -> 15409
		 (++)reason -> 
		 (++)total -> -24.00
date_created_gmt -> 2021-12-01T11:02:22
date_modified_gmt -> 2021-12-01T11:04:48
date_completed_gmt -> 
date_paid_gmt -> 2021-12-01T11:03:57
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/15408
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
