id -> 13819
parent_id -> 0
number -> 13819
order_key -> wc_order_dsFH6lFLjBHRG
created_via -> checkout
version -> 4.5.2
status -> on-hold
currency -> EUR
date_created -> 2020-11-26T12:06:15
date_created_gmt -> 2020-11-26T11:06:15
date_modified -> 2020-11-26T12:06:16
date_modified_gmt -> 2020-11-26T11:06:16
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 23.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 21
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 
date_paid_gmt -> 
date_completed -> 
date_completed_gmt -> 
cart_hash -> 6c18781e800914bcc9350a30b3a1f967
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 285147
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 285148
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 285149
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 285150
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 285151
		 (++)key -> is_vat_exempt
		 (++)value -> no
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 330
		 (++)name -> Tappeto SOFT PLAIN Crema - 60x120
		 (++)product_id -> 12221
		 (++)variation_id -> 12228
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 19.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 19.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2788
				 (++++)key -> pa_misura
				 (++++)value -> 60x120
			 (+++)1 -> Array
				 (++++)id -> 2795
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532861958
		 (++)price -> 19
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 331
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2794
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto SOFT PLAIN Crema - 60x120 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13819
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
