id -> 15788
parent_id -> 0
status -> completed
currency -> EUR
version -> 6.1.2
prices_include_tax -> 
date_created -> 2022-03-21T00:19:36
date_modified -> 2022-03-29T16:02:51
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 50.40
total_tax -> 0.00
customer_id -> 101
order_key -> wc_order_6iLAu8cYqob7l
billing -> Array
	 (+)first_name -> Katia
	 (+)last_name -> Tuttolomondo
	 (+)company -> 
	 (+)address_1 -> Piazza della Libertà 12
	 (+)address_2 -> 
	 (+)city -> Vanzago
	 (+)state -> MI
	 (+)postcode -> 20043
	 (+)country -> IT
	 (+)email -> squalokelly1961@gmail.com
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> Katia
	 (+)last_name -> Tuttolomondo
	 (+)company -> 
	 (+)address_1 -> Piazza della Libertà 12
	 (+)address_2 -> 
	 (+)city -> Vanzago
	 (+)state -> MI
	 (+)postcode -> 20043
	 (+)country -> IT
	 (+)phone -> 
payment_method -> stripe
payment_method_title -> Carta di credito o debito
transaction_id -> ch_3KfY2AHHOCz2PuPR1H7fW6i2
customer_ip_address -> 151.66.77.14
customer_user_agent -> Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Mobile Safari/537.36
created_via -> checkout
customer_note -> 
date_completed -> 2022-03-29T16:02:51
date_paid -> 2022-03-21T00:20:11
cart_hash -> 2b18da66c12069aed257dee2bfc65098
number -> 15788
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 389047
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 389048
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 389049
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 389050
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 389051
		 (++)key -> _billing_pec
		 (++)value -> 
	 (+)5 -> Array
		 (++)id -> 389052
		 (++)key -> _billing_pa_code
		 (++)value -> 
	 (+)6 -> Array
		 (++)id -> 389053
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)7 -> Array
		 (++)id -> 389054
		 (++)key -> _wc_google_analytics_pro_identity
		 (++)value -> 962752542.1647808887
	 (+)8 -> Array
		 (++)id -> 389055
		 (++)key -> _wc_google_analytics_pro_placed
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 389056
		 (++)key -> _wc_facebook_for_woocommerce_order_placed
		 (++)value -> yes
	 (+)10 -> Array
		 (++)id -> 389057
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_LMGZNncL993Juj
	 (+)11 -> Array
		 (++)id -> 389058
		 (++)key -> _stripe_source_id
		 (++)value -> src_1KfY27HHOCz2PuPRbemqW0Ss
	 (+)12 -> Array
		 (++)id -> 389059
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_3KfY2AHHOCz2PuPR1yX1ovWN
	 (+)13 -> Array
		 (++)id -> 389060
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)14 -> Array
		 (++)id -> 389061
		 (++)key -> _stripe_fee
		 (++)value -> 0.96
	 (+)15 -> Array
		 (++)id -> 389062
		 (++)key -> _stripe_net
		 (++)value -> 49.44
	 (+)16 -> Array
		 (++)id -> 389063
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)17 -> Array
		 (++)id -> 389071
		 (++)key -> _wc_google_analytics_pro_tracked
		 (++)value -> yes
	 (+)18 -> Array
		 (++)id -> 389072
		 (++)key -> _new_order_email_sent
		 (++)value -> true
	 (+)19 -> Array
		 (++)id -> 389081
		 (++)key -> _wc_facebook_for_woocommerce_purchase_tracked
		 (++)value -> yes
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 484
		 (++)name -> Tappeto Digital Chenille Azulejo C-1857 - 57x280
		 (++)product_id -> 14037
		 (++)variation_id -> 14054
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 50.40
		 (++)subtotal_tax -> 0.00
		 (++)total -> 50.40
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4106
				 (++++)key -> pa_misura
				 (++++)value -> 57x280
				 (++++)display_key -> Misura
				 (++++)display_value -> 57x280
			 (+++)1 -> Array
				 (++++)id -> 4113
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532863396
		 (++)price -> 50.4
		 (++)parent_name -> Tappeto Digital Chenille Azulejo C-1857
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 485
		 (++)method_title -> Spedizione gratuita
		 (++)method_id -> free_shipping
		 (++)instance_id -> 6
		 (++)total -> 0.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4112
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Digital Chenille Azulejo C-1857 - 57x280 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Digital Chenille Azulejo C-1857 - 57x280 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2022-03-20T23:19:36
date_modified_gmt -> 2022-03-29T14:02:51
date_completed_gmt -> 2022-03-29T14:02:51
date_paid_gmt -> 2022-03-20T23:20:11
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/15788
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/customers/101
