id -> 13520
parent_id -> 0
number -> 13520
order_key -> wc_order_J8Geq1JsiHLKn
created_via -> checkout
version -> 4.5.2
status -> completed
currency -> EUR
date_created -> 2020-11-18T17:05:33
date_created_gmt -> 2020-11-18T16:05:33
date_modified -> 2020-11-18T17:09:40
date_modified_gmt -> 2020-11-18T16:09:40
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 23.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 11
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Christoher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> via mosso 20c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> christopher@softplaceweb.com
	 (+)phone -> 015225483
shipping -> Array
	 (+)first_name -> Christoher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> via mosso 20c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 2020-11-18T17:09:40
date_paid_gmt -> 2020-11-18T16:09:40
date_completed -> 2020-11-18T17:09:40
date_completed_gmt -> 2020-11-18T16:09:40
cart_hash -> d7923a70ceb6e16feaaace34cd65f578
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 281451
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 281452
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 281453
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 281454
		 (++)key -> _billing_cf
		 (++)value -> scrcrs92t27a859v
	 (+)4 -> Array
		 (++)id -> 281455
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 281528
		 (++)key -> _wp_page_template
		 (++)value -> default
	 (+)6 -> Array
		 (++)id -> 281545
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 285
		 (++)name -> Tappeto Chenille TWO FACE CORITIBA Grigio - 60x110
		 (++)product_id -> 12421
		 (++)variation_id -> 12427
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 19.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 19.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2368
				 (++++)key -> pa_misura
				 (++++)value -> 60x110
			 (+++)1 -> Array
				 (++++)id -> 2375
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862450
		 (++)price -> 19
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 286
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2374
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Chenille TWO FACE CORITIBA Grigio - 60x110 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13520
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/11
