id -> 15796
parent_id -> 0
status -> processing
currency -> EUR
version -> 6.1.2
prices_include_tax -> 
date_created -> 2022-03-29T11:57:59
date_modified -> 2022-03-29T11:58:47
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 50.40
total_tax -> 0.00
customer_id -> 101
order_key -> wc_order_4H1iGqcdUJVyD
billing -> Array
	 (+)first_name -> Katia
	 (+)last_name -> Tuttolomondo
	 (+)company -> 
	 (+)address_1 -> Piazza della Libertà 12
	 (+)address_2 -> 
	 (+)city -> Vanzago
	 (+)state -> MI
	 (+)postcode -> 20043
	 (+)country -> IT
	 (+)email -> squalokelly1961@gmail.com
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> STELLA
	 (+)last_name -> BORDIN
	 (+)company -> 
	 (+)address_1 -> Piazza della Libertà 12
	 (+)address_2 -> 
	 (+)city -> Vanzago
	 (+)state -> MI
	 (+)postcode -> 20043
	 (+)country -> IT
	 (+)phone -> 
payment_method -> stripe
payment_method_title -> Carta di credito o debito
transaction_id -> ch_3KiboKHHOCz2PuPR1fHNa9Sw
customer_ip_address -> 37.160.131.161
customer_user_agent -> Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Mobile Safari/537.36
created_via -> checkout
customer_note -> 
date_completed -> 
date_paid -> 2022-03-29T11:58:47
cart_hash -> 70537dfca6cbda97e6c5e08647e3bf09
number -> 15796
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 389152
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 389153
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 389154
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 389155
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 389156
		 (++)key -> _billing_pec
		 (++)value -> 
	 (+)5 -> Array
		 (++)id -> 389157
		 (++)key -> _billing_pa_code
		 (++)value -> 
	 (+)6 -> Array
		 (++)id -> 389158
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)7 -> Array
		 (++)id -> 389159
		 (++)key -> _wc_google_analytics_pro_identity
		 (++)value -> 1877338720.1648546493
	 (+)8 -> Array
		 (++)id -> 389160
		 (++)key -> _wc_google_analytics_pro_placed
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 389161
		 (++)key -> _wc_facebook_for_woocommerce_order_placed
		 (++)value -> yes
	 (+)10 -> Array
		 (++)id -> 389162
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_LMGZNncL993Juj
	 (+)11 -> Array
		 (++)id -> 389163
		 (++)key -> _stripe_source_id
		 (++)value -> src_1KiboHHHOCz2PuPRW6WwUniQ
	 (+)12 -> Array
		 (++)id -> 389164
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_3KiboKHHOCz2PuPR1cWnaGei
	 (+)13 -> Array
		 (++)id -> 389165
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)14 -> Array
		 (++)id -> 389166
		 (++)key -> _stripe_fee
		 (++)value -> 0.96
	 (+)15 -> Array
		 (++)id -> 389167
		 (++)key -> _stripe_net
		 (++)value -> 49.44
	 (+)16 -> Array
		 (++)id -> 389168
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)17 -> Array
		 (++)id -> 389176
		 (++)key -> _wc_google_analytics_pro_tracked
		 (++)value -> yes
	 (+)18 -> Array
		 (++)id -> 389177
		 (++)key -> _new_order_email_sent
		 (++)value -> true
	 (+)19 -> Array
		 (++)id -> 389186
		 (++)key -> _wc_facebook_for_woocommerce_purchase_tracked
		 (++)value -> yes
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 486
		 (++)name -> Tappeto Digital Chenille Ethnic C-1227 - 57x280
		 (++)product_id -> 14109
		 (++)variation_id -> 14123
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 50.40
		 (++)subtotal_tax -> 0.00
		 (++)total -> 50.40
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4123
				 (++++)key -> pa_misura
				 (++++)value -> 57x280
				 (++++)display_key -> Misura
				 (++++)display_value -> 57x280
			 (+++)1 -> Array
				 (++++)id -> 4130
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532863716
		 (++)price -> 50.4
		 (++)parent_name -> Tappeto Digital Chenille Ethnic C-1227
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 487
		 (++)method_title -> Spedizione gratuita
		 (++)method_id -> free_shipping
		 (++)instance_id -> 6
		 (++)total -> 0.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4129
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Digital Chenille Ethnic C-1227 - 57x280 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Digital Chenille Ethnic C-1227 - 57x280 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2022-03-29T09:57:59
date_modified_gmt -> 2022-03-29T09:58:47
date_completed_gmt -> 
date_paid_gmt -> 2022-03-29T09:58:47
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/15796
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/customers/101
