id -> 13738
parent_id -> 0
number -> 13738
order_key -> wc_order_coQAuyOGeWMsH
created_via -> checkout
version -> 4.5.2
status -> completed
currency -> EUR
date_created -> 2020-11-20T11:39:24
date_created_gmt -> 2020-11-20T10:39:24
date_modified -> 2020-11-20T11:49:32
date_modified_gmt -> 2020-11-20T10:49:32
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 86.49
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 11
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Christoher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> via mosso 20c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> christopher@softplaceweb.com
	 (+)phone -> 015225483
shipping -> Array
	 (+)first_name -> Christoher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> via mosso 20c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 2020-11-20T11:49:32
date_paid_gmt -> 2020-11-20T10:49:32
date_completed -> 2020-11-20T11:49:32
date_completed_gmt -> 2020-11-20T10:49:32
cart_hash -> d587ded7a1adf961d183555e865d1595
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 283132
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 283133
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 283134
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 283135
		 (++)key -> _billing_cf
		 (++)value -> scrcrs92t27a859v
	 (+)4 -> Array
		 (++)id -> 283136
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 283354
		 (++)key -> _wp_page_template
		 (++)value -> default
	 (+)6 -> Array
		 (++)id -> 283371
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 305
		 (++)name -> Tappeto DIGITAL COOKING Sciacca - 50x180
		 (++)product_id -> 11740
		 (++)variation_id -> 11750
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2548
				 (++++)key -> pa_misura
				 (++++)value -> 50x180
			 (+++)1 -> Array
				 (++++)id -> 2585
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860807
		 (++)price -> 24
	 (+)1 -> Array
		 (++)id -> 306
		 (++)name -> Tappeto DIGITAL COOKING Sciacca - 50x230
		 (++)product_id -> 11740
		 (++)variation_id -> 11751
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 29.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 29.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2558
				 (++++)key -> pa_misura
				 (++++)value -> 50x230
			 (+++)1 -> Array
				 (++++)id -> 2586
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860920
		 (++)price -> 29
	 (+)2 -> Array
		 (++)id -> 307
		 (++)name -> Tappeto DIGITAL COOKING Sciacca - 50x130
		 (++)product_id -> 11740
		 (++)variation_id -> 11749
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2568
				 (++++)key -> pa_misura
				 (++++)value -> 50x130
			 (+++)1 -> Array
				 (++++)id -> 2587
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860685
		 (++)price -> 16
	 (+)3 -> Array
		 (++)id -> 308
		 (++)name -> Tappeto MONIR Blu - 50x110
		 (++)product_id -> 11929
		 (++)variation_id -> 11939
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 12.50
		 (++)subtotal_tax -> 0.00
		 (++)total -> 12.50
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2578
				 (++++)key -> pa_misura
				 (++++)value -> 50x110
			 (+++)1 -> Array
				 (++++)id -> 2588
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532861194
		 (++)price -> 12.5
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 309
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2584
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto DIGITAL COOKING Sciacca - 50x180 &times; 1, Tappeto DIGITAL COOKING Sciacca - 50x230 &times; 1, Tappeto DIGITAL COOKING Sciacca - 50x130 &times; 1, Tappeto MONIR Blu - 50x110 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13738
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/11
