id -> 13822
parent_id -> 0
number -> 13822
order_key -> wc_order_4KZETVvDegoxg
created_via -> checkout
version -> 4.5.2
status -> on-hold
currency -> EUR
date_created -> 2020-11-26T12:07:35
date_created_gmt -> 2020-11-26T11:07:35
date_modified -> 2020-11-26T12:07:37
date_modified_gmt -> 2020-11-26T11:07:37
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 86.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 
date_paid_gmt -> 
date_completed -> 
date_completed_gmt -> 
cart_hash -> ba45221d97c68f987a62ecf0d6ff7ffd
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 285217
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 285218
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 285219
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 285220
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 285221
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 285259
		 (++)key -> _wple_stock_revision_retries
		 (++)value -> 4
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 332
		 (++)name -> Tappeto Cotone MALAGA Baby Blu - 80x150
		 (++)product_id -> 12396
		 (++)variation_id -> 12403
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 22.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 22.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2805
				 (++++)key -> pa_misura
				 (++++)value -> 80x150
			 (+++)1 -> Array
				 (++++)id -> 2842
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862375
		 (++)price -> 22
	 (+)1 -> Array
		 (++)id -> 333
		 (++)name -> Tappeto Cotone MALAGA Blu - 80x150
		 (++)product_id -> 12332
		 (++)variation_id -> 12339
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 22.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 22.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2815
				 (++++)key -> pa_misura
				 (++++)value -> 80x150
			 (+++)1 -> Array
				 (++++)id -> 2843
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862337
		 (++)price -> 22
	 (+)2 -> Array
		 (++)id -> 334
		 (++)name -> Tappeto Cotone MALAGA Ecru - 60x120
		 (++)product_id -> 12380
		 (++)variation_id -> 12386
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2825
				 (++++)key -> pa_misura
				 (++++)value -> 60x120
			 (+++)1 -> Array
				 (++++)id -> 2844
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862306
		 (++)price -> 16
	 (+)3 -> Array
		 (++)id -> 335
		 (++)name -> Tappeto Cotone MALAGA Rosa - 80x150
		 (++)product_id -> 12364
		 (++)variation_id -> 12371
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 22.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 22.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2835
				 (++++)key -> pa_misura
				 (++++)value -> 80x150
			 (+++)1 -> Array
				 (++++)id -> 2845
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862351
		 (++)price -> 22
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 336
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2841
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Cotone MALAGA Baby Blu - 80x150 &times; 1, Tappeto Cotone MALAGA Blu - 80x150 &times; 1, Tappeto Cotone MALAGA Ecru - 60x120 &times; 1, Tappeto Cotone MALAGA Rosa - 80x150 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13822
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
