id -> 13509
parent_id -> 0
number -> 13509
order_key -> wc_order_V0dQ8197i7qSe
created_via -> checkout
version -> 4.5.2
status -> completed
currency -> EUR
date_created -> 2020-11-18T15:51:27
date_created_gmt -> 2020-11-18T14:51:27
date_modified -> 2020-11-18T15:55:09
date_modified_gmt -> 2020-11-18T14:55:09
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 146.00
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 2020-11-18T15:55:09
date_paid_gmt -> 2020-11-18T14:55:09
date_completed -> 2020-11-18T15:55:09
date_completed_gmt -> 2020-11-18T14:55:09
cart_hash -> 99b07a07c012ab1a5c898001748e0dcf
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 281317
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 281318
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 281319
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 281320
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 281321
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 281378
		 (++)key -> _wp_page_template
		 (++)value -> default
	 (+)6 -> Array
		 (++)id -> 281395
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 282
		 (++)name -> Tappeto Chenille TWO FACE CORITIBA Ecru - 90x150
		 (++)product_id -> 12448
		 (++)variation_id -> 12456
		 (++)quantity -> 3
		 (++)tax_class -> 
		 (++)subtotal -> 117.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 117.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2340
				 (++++)key -> pa_misura
				 (++++)value -> 90x150
			 (+++)1 -> Array
				 (++++)id -> 2357
				 (++++)key -> _reduced_stock
				 (++++)value -> 3
		 (++)sku -> 8052532862603
		 (++)price -> 39
	 (+)1 -> Array
		 (++)id -> 283
		 (++)name -> Tappeto DIGITAL COOKING Sunflower - 50x230
		 (++)product_id -> 11800
		 (++)variation_id -> 11811
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 29.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 29.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2350
				 (++++)key -> pa_misura
				 (++++)value -> 50x230
			 (+++)1 -> Array
				 (++++)id -> 2358
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860975
		 (++)price -> 29
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 284
		 (++)method_title -> Spedizione gratuita
		 (++)method_id -> free_shipping
		 (++)instance_id -> 1
		 (++)total -> 0.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2356
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Chenille TWO FACE CORITIBA Ecru - 90x150 &times; 3, Tappeto DIGITAL COOKING Sunflower - 50x230 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13509
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
