id -> 13885
parent_id -> 0
status -> processing
currency -> EUR
version -> 5.4.1
prices_include_tax -> 
date_created -> 2021-01-29T11:06:55
date_modified -> 2021-07-01T12:55:45
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 22.99
total_tax -> 0.00
customer_id -> 18
order_key -> wc_order_ShYB4swUQKw00
billing -> Array
	 (+)first_name -> CARLO
	 (+)last_name -> MAGALINO
	 (+)company -> 
	 (+)address_1 -> VIA VXX APRILE 30/3
	 (+)address_2 -> 
	 (+)city -> Borgio Verezzi
	 (+)state -> SV
	 (+)postcode -> 17022
	 (+)country -> IT
	 (+)email -> carlomagalino@gmail.com
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> CARLO
	 (+)last_name -> MAGALINO
	 (+)company -> 
	 (+)address_1 -> VIA VXX APRILE 30/3
	 (+)address_2 -> 
	 (+)city -> Borgio Verezzi
	 (+)state -> SV
	 (+)postcode -> 17022
	 (+)country -> IT
payment_method -> stripe
payment_method_title -> Carta di credito (Stripe)
transaction_id -> ch_1IEtsUHHOCz2PuPR2hcHF6fU
customer_ip_address -> 195.32.39.32
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
created_via -> checkout
customer_note -> 
date_completed -> 
date_paid -> 2021-01-29T11:07:00
cart_hash -> e27ca9904fca9effca8f8592f6a3effd
number -> 13885
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 310992
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 310993
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 310994
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 310995
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 310996
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 310997
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_IUtHTTbMnAu1yC
	 (+)6 -> Array
		 (++)id -> 310998
		 (++)key -> _stripe_source_id
		 (++)value -> src_1I18I4HHOCz2PuPROEXpnH8p
	 (+)7 -> Array
		 (++)id -> 310999
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_1IEtsTHHOCz2PuPREAA4kg8Y
	 (+)8 -> Array
		 (++)id -> 311000
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 311001
		 (++)key -> _stripe_fee
		 (++)value -> 0.57
	 (+)10 -> Array
		 (++)id -> 311002
		 (++)key -> _stripe_net
		 (++)value -> 22.42
	 (+)11 -> Array
		 (++)id -> 311003
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)12 -> Array
		 (++)id -> 311033
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 351
		 (++)name -> Tappeto Cotone HEARTS Beige - 50x180
		 (++)product_id -> 12589
		 (++)variation_id -> 12599
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 18.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 18.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2983
				 (++++)key -> pa_misura
				 (++++)value -> 50x180
				 (++++)display_key -> Misura
				 (++++)display_value -> 50x180
			 (+++)1 -> Array
				 (++++)id -> 2990
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532863044
		 (++)price -> 18
		 (++)parent_name -> Tappeto Cotone HEARTS Beige
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 352
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2989
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Cotone HEARTS Beige - 50x180 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Cotone HEARTS Beige - 50x180 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2021-01-29T10:06:55
date_modified_gmt -> 2021-07-01T10:55:45
date_completed_gmt -> 
date_paid_gmt -> 2021-01-29T10:07:00
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13885
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/18
