id -> 14387
parent_id -> 0
status -> processing
currency -> EUR
version -> 5.4.1
prices_include_tax -> 
date_created -> 2021-07-04T13:28:37
date_modified -> 2021-07-04T13:29:14
discount_total -> 19.60
discount_tax -> 0.00
shipping_total -> 7.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 86.39
total_tax -> 0.00
customer_id -> 28
order_key -> wc_order_cXiUEVqAphe3P
billing -> Array
	 (+)first_name -> Barbara
	 (+)last_name -> Creponi
	 (+)company -> 
	 (+)address_1 -> Noventana 97
	 (+)address_2 -> Negozio
	 (+)city -> Noventa padovana
	 (+)state -> PD
	 (+)postcode -> 35026
	 (+)country -> IT
	 (+)email -> barbaracr87@hotmail.it
	 (+)phone -> 3737343743
shipping -> Array
	 (+)first_name -> Barbara
	 (+)last_name -> Creponi
	 (+)company -> 
	 (+)address_1 -> Noventana 97
	 (+)address_2 -> Negozio
	 (+)city -> Noventa padovana
	 (+)state -> PD
	 (+)postcode -> 35026
	 (+)country -> IT
payment_method -> paypal
payment_method_title -> PayPal
transaction_id -> 1CA195883L2169818
customer_ip_address -> 151.44.72.93
customer_user_agent -> Mozilla/5.0 (Linux; Android 10; SM-G965F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.120 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/325.0.0.36.170;]
created_via -> checkout
customer_note -> Consegna orari negozio 9 12.30
15.30 19.30
date_completed -> 
date_paid -> 2021-07-04T13:29:14
cart_hash -> 1d0bb16ec45f14b832e30b6ab20ae59c
number -> 14387
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 355004
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 355005
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 355006
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 355007
		 (++)key -> _billing_cf
		 (++)value -> CRPBBR87M42G224O
	 (+)4 -> Array
		 (++)id -> 355008
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 355009
		 (++)key -> Payment type
		 (++)value -> instant
	 (+)6 -> Array
		 (++)id -> 355011
		 (++)key -> _paypal_status
		 (++)value -> completed
	 (+)7 -> Array
		 (++)id -> 355012
		 (++)key -> PayPal Transaction Fee
		 (++)value -> 3.29
	 (+)8 -> Array
		 (++)id -> 355020
		 (++)key -> _new_order_email_sent
		 (++)value -> true
	 (+)9 -> Array
		 (++)id -> 355021
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 381
		 (++)name -> Tappeto Digital Chenille Jungle 14-ALEKS - 140x200
		 (++)product_id -> 14127
		 (++)variation_id -> 14128
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 98.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 78.40
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3238
				 (++++)key -> pa_misura
				 (++++)value -> 140x200
				 (++++)display_key -> Misura
				 (++++)display_value -> 140x200
			 (+++)1 -> Array
				 (++++)id -> 3248
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532864096
		 (++)price -> 78.4
		 (++)parent_name -> Tappeto Digital Chenille Jungle 14-ALEKS
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 382
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 7.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3244
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Digital Chenille Jungle 14-ALEKS - 140x200 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Digital Chenille Jungle 14-ALEKS - 140x200 &times; 1
fee_lines -> Array
coupon_lines -> Array
	 (+)0 -> Array
		 (++)id -> 383
		 (++)code -> summer21
		 (++)discount -> 19.6
		 (++)discount_tax -> 0
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3247
				 (++++)key -> coupon_data
				 (++++)value -> Array
				 (++++)display_key -> coupon_data
				 (++++)display_value -> Array
refunds -> Array
date_created_gmt -> 2021-07-04T11:28:37
date_modified_gmt -> 2021-07-04T11:29:14
date_completed_gmt -> 
date_paid_gmt -> 2021-07-04T11:29:14
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/14387
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/28
