id -> 13905
parent_id -> 0
number -> 13905
order_key -> wc_order_OSspgZzYWdUWh
created_via -> checkout
version -> 4.5.2
status -> processing
currency -> EUR
date_created -> 2021-03-30T12:07:33
date_created_gmt -> 2021-03-30T10:07:33
date_modified -> 2021-03-30T12:07:37
date_modified_gmt -> 2021-03-30T10:07:37
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 62.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 20
customer_ip_address -> 195.32.39.32
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
customer_note -> PORTINERA APERTA TUTTA LA SETTIMANA SINO ALLE 17:00 CON PAUSA PRANZO
billing -> Array
	 (+)first_name -> NICOLA
	 (+)last_name -> GORGOGLIONE
	 (+)company -> 
	 (+)address_1 -> DON BARTOLOMEO GRAZIOLI 33
	 (+)address_2 -> PORTINERIA
	 (+)city -> Milano
	 (+)state -> MI
	 (+)postcode -> 20161
	 (+)country -> IT
	 (+)email -> cinziabevolo@gmail.com
	 (+)phone -> 338 7312273
shipping -> Array
	 (+)first_name -> NICOLA
	 (+)last_name -> GORGOGLIONE
	 (+)company -> 
	 (+)address_1 -> DON BARTOLOMEO GRAZIOLI 33
	 (+)address_2 -> PORTINERIA
	 (+)city -> Milano
	 (+)state -> MI
	 (+)postcode -> 20161
	 (+)country -> IT
payment_method -> stripe
payment_method_title -> Carta di credito (Stripe)
transaction_id -> ch_1IaeTzHHOCz2PuPRmrh0amya
date_paid -> 2021-03-30T12:07:37
date_paid_gmt -> 2021-03-30T10:07:37
date_completed -> 
date_completed_gmt -> 
cart_hash -> cdae3d7db51e76946604e17845f45546
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 330633
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 330634
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 330635
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 330636
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 330637
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 330638
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_J9ijJPrbWFQEDS
	 (+)6 -> Array
		 (++)id -> 330639
		 (++)key -> _stripe_source_id
		 (++)value -> src_1IaeTwHHOCz2PuPRFi6k0ym7
	 (+)7 -> Array
		 (++)id -> 330640
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_1IaeTyHHOCz2PuPRqWjOaZBZ
	 (+)8 -> Array
		 (++)id -> 330641
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 330642
		 (++)key -> _stripe_fee
		 (++)value -> 1.13
	 (+)10 -> Array
		 (++)id -> 330643
		 (++)key -> _stripe_net
		 (++)value -> 61.86
	 (+)11 -> Array
		 (++)id -> 330644
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)12 -> Array
		 (++)id -> 330674
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 358
		 (++)name -> Tappeto Chenille TWO FACE CORITIBA Grigio - 60x110
		 (++)product_id -> 12421
		 (++)variation_id -> 12427
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 19.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 19.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3044
				 (++++)key -> pa_misura
				 (++++)value -> 60x110
			 (+++)1 -> Array
				 (++++)id -> 3061
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862450
		 (++)price -> 19
	 (+)1 -> Array
		 (++)id -> 359
		 (++)name -> Tappeto Chenille TWO FACE CORITIBA Grigio - 90x150
		 (++)product_id -> 12421
		 (++)variation_id -> 12429
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 39.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 39.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3054
				 (++++)key -> pa_misura
				 (++++)value -> 90x150
			 (+++)1 -> Array
				 (++++)id -> 3062
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862573
		 (++)price -> 39
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 360
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3060
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Chenille TWO FACE CORITIBA Grigio - 60x110 &times; 1, Tappeto Chenille TWO FACE CORITIBA Grigio - 90x150 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13905
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/20
