id -> 15648
parent_id -> 0
status -> completed
currency -> EUR
version -> 5.9.0
prices_include_tax -> 
date_created -> 2021-12-20T19:48:02
date_modified -> 2022-01-03T10:53:13
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 7.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 31.99
total_tax -> 0.00
customer_id -> 0
order_key -> wc_order_igGFep99HJduZ
billing -> Array
	 (+)first_name -> marco
	 (+)last_name -> gandoglia(se assente Tassini)
	 (+)company -> 
	 (+)address_1 -> via di affogalasino 140
	 (+)address_2 -> int 6
	 (+)city -> roma
	 (+)state -> RM
	 (+)postcode -> 00148
	 (+)country -> IT
	 (+)email -> marco.gandoglia@gmail.com
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> marco
	 (+)last_name -> gandoglia(se assente Tassini)
	 (+)company -> 
	 (+)address_1 -> via di affogalasino 140
	 (+)address_2 -> int 6
	 (+)city -> roma
	 (+)state -> RM
	 (+)postcode -> 00148
	 (+)country -> IT
	 (+)phone -> 
payment_method -> paypal
payment_method_title -> PayPal
transaction_id -> 8VF63801AV562623Y
customer_ip_address -> 93.34.94.178
customer_user_agent -> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
created_via -> checkout
customer_note -> 
date_completed -> 2022-01-03T10:53:13
date_paid -> 2021-12-20T19:48:36
cart_hash -> 607641ba58dca49df3a78eb35e6818e7
number -> 15648
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 384008
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 384009
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 384010
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 384011
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 384012
		 (++)key -> _billing_pec
		 (++)value -> 
	 (+)5 -> Array
		 (++)id -> 384013
		 (++)key -> _billing_pa_code
		 (++)value -> 
	 (+)6 -> Array
		 (++)id -> 384014
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)7 -> Array
		 (++)id -> 384015
		 (++)key -> _wc_google_analytics_pro_identity
		 (++)value -> 891141646.1640025850
	 (+)8 -> Array
		 (++)id -> 384016
		 (++)key -> _wc_google_analytics_pro_placed
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 384017
		 (++)key -> Payment type
		 (++)value -> instant
	 (+)10 -> Array
		 (++)id -> 384019
		 (++)key -> _paypal_status
		 (++)value -> completed
	 (+)11 -> Array
		 (++)id -> 384020
		 (++)key -> PayPal Transaction Fee
		 (++)value -> 1.44
	 (+)12 -> Array
		 (++)id -> 384027
		 (++)key -> _wc_google_analytics_pro_tracked
		 (++)value -> yes
	 (+)13 -> Array
		 (++)id -> 384028
		 (++)key -> _new_order_email_sent
		 (++)value -> true
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 445
		 (++)name -> Tappeto Cotone ART DECO Ecru SET
		 (++)product_id -> 12564
		 (++)variation_id -> 0
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3779
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532862894
		 (++)price -> 24
		 (++)parent_name -> 
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 446
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 7.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3778
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Cotone ART DECO Ecru SET &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Cotone ART DECO Ecru SET &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2021-12-20T18:48:02
date_modified_gmt -> 2022-01-03T09:53:13
date_completed_gmt -> 2022-01-03T09:53:13
date_paid_gmt -> 2021-12-20T18:48:36
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/15648
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
