id -> 13536
parent_id -> 0
number -> 13536
order_key -> wc_order_z4Qsh3SXcmtJ1
created_via -> checkout
version -> 4.5.2
status -> completed
currency -> EUR
date_created -> 2020-11-18T17:30:25
date_created_gmt -> 2020-11-18T16:30:25
date_modified -> 2020-11-18T17:33:53
date_modified_gmt -> 2020-11-18T16:33:53
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 83.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 15
customer_ip_address -> ::ffff:151.34.186.176
customer_user_agent -> Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1
customer_note -> 
billing -> Array
	 (+)first_name -> Christopher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> Se mosso
	 (+)address_2 -> 
	 (+)city -> Biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> scenough@gmail.com
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> Christopher
	 (+)last_name -> Screnci
	 (+)company -> 
	 (+)address_1 -> Se mosso
	 (+)address_2 -> 
	 (+)city -> Biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 2020-11-18T17:33:53
date_paid_gmt -> 2020-11-18T16:33:53
date_completed -> 2020-11-18T17:33:53
date_completed_gmt -> 2020-11-18T16:33:53
cart_hash -> b135f211ebe369ba661cf7a9dcb400f9
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 281692
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 281693
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 281694
		 (++)key -> _billing_piva
		 (++)value -> 
	 (+)3 -> Array
		 (++)id -> 281695
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 281696
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 281738
		 (++)key -> _wp_page_template
		 (++)value -> default
	 (+)6 -> Array
		 (++)id -> 281766
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 289
		 (++)name -> Tappeto Cotone MALAGA Blu - 80x150
		 (++)product_id -> 12332
		 (++)variation_id -> 12339
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 22.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 22.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2402
				 (++++)key -> pa_misura
				 (++++)value -> 80x150
			 (+++)1 -> Array
				 (++++)id -> 2439
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862337
		 (++)price -> 22
	 (+)1 -> Array
		 (++)id -> 290
		 (++)name -> Tappeto Cotone MALAGA Blu - 60x120
		 (++)product_id -> 12332
		 (++)variation_id -> 12338
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2412
				 (++++)key -> pa_misura
				 (++++)value -> 60x120
			 (+++)1 -> Array
				 (++++)id -> 2440
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862276
		 (++)price -> 16
	 (+)2 -> Array
		 (++)id -> 291
		 (++)name -> Tappeto DIGITAL COOKING Lemon - 50x180
		 (++)product_id -> 11752
		 (++)variation_id -> 11762
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2422
				 (++++)key -> pa_misura
				 (++++)value -> 50x180
			 (+++)1 -> Array
				 (++++)id -> 2441
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860814
		 (++)price -> 24
	 (+)3 -> Array
		 (++)id -> 292
		 (++)name -> Tappeto MONIR Marrone - 57x140
		 (++)product_id -> 11884
		 (++)variation_id -> 11895
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 17.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 17.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2432
				 (++++)key -> pa_misura
				 (++++)value -> 57x140
			 (+++)1 -> Array
				 (++++)id -> 2442
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532861262
		 (++)price -> 17
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 293
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2438
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Cotone MALAGA Blu - 80x150 &times; 1, Tappeto Cotone MALAGA Blu - 60x120 &times; 1, Tappeto DIGITAL COOKING Lemon - 50x180 &times; 1, Tappeto MONIR Marrone - 57x140 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13536
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/15
