id -> 13828
parent_id -> 0
number -> 13828
order_key -> wc_order_fgPcuQxeNOSIi
created_via -> checkout
version -> 4.5.2
status -> on-hold
currency -> EUR
date_created -> 2020-11-26T12:12:32
date_created_gmt -> 2020-11-26T11:12:32
date_modified -> 2020-11-26T12:12:33
date_modified_gmt -> 2020-11-26T11:12:33
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 73.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 
date_paid_gmt -> 
date_completed -> 
date_completed_gmt -> 
cart_hash -> 901b91bd36c441898f3e975f2084abfa
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 285371
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 285372
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 285373
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 285374
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 285375
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 285413
		 (++)key -> _wple_stock_revision_retries
		 (++)value -> 3
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 341
		 (++)name -> Tappeto DIGITAL COOKING Coffee cups - 50x230
		 (++)product_id -> 11776
		 (++)variation_id -> 11787
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 29.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 29.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2893
				 (++++)key -> pa_misura
				 (++++)value -> 50x230
			 (+++)1 -> Array
				 (++++)id -> 2920
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860951
		 (++)price -> 29
	 (+)1 -> Array
		 (++)id -> 342
		 (++)name -> Tappeto DIGITAL COOKING Flowers wall - 50x130
		 (++)product_id -> 11860
		 (++)variation_id -> 11869
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2903
				 (++++)key -> pa_misura
				 (++++)value -> 50x130
			 (+++)1 -> Array
				 (++++)id -> 2921
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860784
		 (++)price -> 16
	 (+)2 -> Array
		 (++)id -> 343
		 (++)name -> Tappeto DIGITAL COOKING Noto - 50x180
		 (++)product_id -> 11848
		 (++)variation_id -> 11858
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2913
				 (++++)key -> pa_misura
				 (++++)value -> 50x180
			 (+++)1 -> Array
				 (++++)id -> 2922
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860890
		 (++)price -> 24
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 344
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2919
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto DIGITAL COOKING Coffee cups - 50x230 &times; 1, Tappeto DIGITAL COOKING Flowers wall - 50x130 &times; 1, Tappeto DIGITAL COOKING Noto - 50x180 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13828
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
