id -> 21458
parent_id -> 0
status -> cancelled
currency -> EUR
version -> 6.1.2
prices_include_tax -> 
date_created -> 2022-06-23T08:51:59
date_modified -> 2022-06-24T09:28:31
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 160.95
total_tax -> 0.00
customer_id -> 19
order_key -> wc_order_tRvC5BaPhOn3X
billing -> Array
	 (+)first_name -> Alessandra
	 (+)last_name -> Franco
	 (+)company -> 
	 (+)address_1 -> Via Statale 36
	 (+)address_2 -> 
	 (+)city -> Bollengo
	 (+)state -> TO
	 (+)postcode -> 10012
	 (+)country -> IT
	 (+)email -> staff@lonora.it
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> Alessandra
	 (+)last_name -> Franco
	 (+)company -> 
	 (+)address_1 -> Via Statale 36
	 (+)address_2 -> 
	 (+)city -> Bollengo
	 (+)state -> TO
	 (+)postcode -> 10012
	 (+)country -> IT
	 (+)phone -> 
payment_method -> cod
payment_method_title -> Pagamento alla consegna
transaction_id -> 
customer_ip_address -> 151.36.18.165
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36 AtContent/90.5.2904.5
created_via -> checkout
customer_note -> 
date_completed -> 
date_paid -> 
cart_hash -> 64f6bc4ccbb249692891b76bec82823a
number -> 21458
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 459042
		 (++)key -> _billing_emailz
		 (++)value -> alessandrafranco75@gmail.com
	 (+)1 -> Array
		 (++)id -> 459043
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)2 -> Array
		 (++)id -> 459044
		 (++)key -> billing_emailz
		 (++)value -> alessandrafranco75@gmail.com
	 (+)3 -> Array
		 (++)id -> 459045
		 (++)key -> _wc_google_analytics_pro_identity
		 (++)value -> 1800157388.1655902870
	 (+)4 -> Array
		 (++)id -> 459046
		 (++)key -> _wc_google_analytics_pro_placed
		 (++)value -> yes
	 (+)5 -> Array
		 (++)id -> 459051
		 (++)key -> _new_order_email_sent
		 (++)value -> true
	 (+)6 -> Array
		 (++)id -> 459054
		 (++)key -> _pys_purchase_event_fired
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 495
		 (++)name -> Tappeto ALMA Grigio Parure 3 pezzi
		 (++)product_id -> 12057
		 (++)variation_id -> 0
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 27.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 27.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
		 (++)sku -> 8052532861798
		 (++)price -> 27
		 (++)parent_name -> 
	 (+)1 -> Array
		 (++)id -> 496
		 (++)name -> Tappeto Cotone/Ciniglia CRYSTAL PETROL - 120x180
		 (++)product_id -> 14306
		 (++)variation_id -> 14315
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 129.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 129.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4211
				 (++++)key -> pa_misura
				 (++++)value -> 120x180
				 (++++)display_key -> Misura
				 (++++)display_value -> 120x180
		 (++)sku -> 8052532864270
		 (++)price -> 129
		 (++)parent_name -> Tappeto Cotone/Ciniglia CRYSTAL PETROL
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 498
		 (++)method_title -> Spedizione gratuita
		 (++)method_id -> free_shipping
		 (++)instance_id -> 6
		 (++)total -> 0.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 4223
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto ALMA Grigio Parure 3 pezzi &times; 1, Tappeto Cotone/Ciniglia CRYSTAL PETROL - 120x180 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto ALMA Grigio Parure 3 pezzi &times; 1, Tappeto Cotone/Ciniglia CRYSTAL PETROL - 120x180 &times; 1
fee_lines -> Array
	 (+)0 -> Array
		 (++)id -> 497
		 (++)name -> Pagamento alla consegna
		 (++)tax_class -> 0
		 (++)tax_status -> taxable
		 (++)amount -> 4.95
		 (++)total -> 4.95
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2022-06-23T06:51:59
date_modified_gmt -> 2022-06-24T07:28:31
date_completed_gmt -> 
date_paid_gmt -> 
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders/21458
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://lonora.it/wp-json/wc/v3/customers/19
