id -> 14386
parent_id -> 0
status -> processing
currency -> EUR
version -> 5.4.1
prices_include_tax -> 
date_created -> 2021-07-04T12:08:52
date_modified -> 2021-07-04T12:17:36
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 7.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 105.99
total_tax -> 0.00
customer_id -> 27
order_key -> wc_order_RmedHh4w47ttv
billing -> Array
	 (+)first_name -> Alessandro
	 (+)last_name -> Cestonaro
	 (+)company -> Fashion Tre s.r.l
	 (+)address_1 -> Viale Italia- 97
	 (+)address_2 -> 
	 (+)city -> Creazzo
	 (+)state -> VI
	 (+)postcode -> 36051
	 (+)country -> IT
	 (+)email -> info@graffitidimoda.it
	 (+)phone -> 
shipping -> Array
	 (+)first_name -> Alessandro
	 (+)last_name -> Cestonaro
	 (+)company -> Fashion Tre s.r.l
	 (+)address_1 -> Viale Italia- 97
	 (+)address_2 -> 
	 (+)city -> Creazzo
	 (+)state -> VI
	 (+)postcode -> 36051
	 (+)country -> IT
payment_method -> stripe
payment_method_title -> Carta di credito (Stripe)
transaction_id -> ch_1J9SOFHHOCz2PuPReto0BK2o
customer_ip_address -> 5.88.62.84
customer_user_agent -> Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBDV/iPhone10,6;FBMD/iPhone;FBSN/iOS;FBSV/14.6;FBSS/3;FBID/phone;FBLC/it_IT;FBOP/5]
created_via -> checkout
customer_note -> 
date_completed -> 
date_paid -> 2021-07-04T12:17:36
cart_hash -> 3a5b2173f10af984bafec948c800cdb1
number -> 14386
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 354942
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 354943
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 354944
		 (++)key -> _billing_piva
		 (++)value -> 00863880241
	 (+)3 -> Array
		 (++)id -> 354945
		 (++)key -> _billing_cf
		 (++)value -> 
	 (+)4 -> Array
		 (++)id -> 354947
		 (++)key -> _stripe_customer_id
		 (++)value -> cus_Jn2KW1MS56X1Sc
	 (+)5 -> Array
		 (++)id -> 354948
		 (++)key -> _stripe_source_id
		 (++)value -> src_1J9SNcHHOCz2PuPRGFMhCVtC
	 (+)6 -> Array
		 (++)id -> 354949
		 (++)key -> _stripe_intent_id
		 (++)value -> pi_1J9SFuHHOCz2PuPR3c2T0WXl
	 (+)7 -> Array
		 (++)id -> 354950
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)8 -> Array
		 (++)id -> 354951
		 (++)key -> _stripe_charge_captured
		 (++)value -> yes
	 (+)9 -> Array
		 (++)id -> 354952
		 (++)key -> _stripe_fee
		 (++)value -> 1.73
	 (+)10 -> Array
		 (++)id -> 354953
		 (++)key -> _stripe_net
		 (++)value -> 104.26
	 (+)11 -> Array
		 (++)id -> 354954
		 (++)key -> _stripe_currency
		 (++)value -> EUR
	 (+)12 -> Array
		 (++)id -> 354962
		 (++)key -> _new_order_email_sent
		 (++)value -> true
	 (+)13 -> Array
		 (++)id -> 354963
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 379
		 (++)name -> Tappeto Digital Chenille Jungle C-2354 - 140x200
		 (++)product_id -> 14175
		 (++)variation_id -> 14181
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 98.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 98.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3221
				 (++++)key -> pa_misura
				 (++++)value -> 140x200
				 (++++)display_key -> Misura
				 (++++)display_value -> 140x200
			 (+++)1 -> Array
				 (++++)id -> 3228
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
				 (++++)display_key -> _reduced_stock
				 (++++)display_value -> 1
		 (++)sku -> 8052532864126
		 (++)price -> 98
		 (++)parent_name -> Tappeto Digital Chenille Jungle C-2354
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 380
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 7.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 3227
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto Digital Chenille Jungle C-2354 - 140x200 &times; 1
				 (++++)display_key -> Prodotti
				 (++++)display_value -> Tappeto Digital Chenille Jungle C-2354 - 140x200 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
date_created_gmt -> 2021-07-04T10:08:52
date_modified_gmt -> 2021-07-04T10:17:36
date_completed_gmt -> 
date_paid_gmt -> 2021-07-04T10:17:36
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/14386
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/27
