id -> 13816
parent_id -> 0
number -> 13816
order_key -> wc_order_i9doxKJnuId7E
created_via -> checkout
version -> 4.5.2
status -> on-hold
currency -> EUR
date_created -> 2020-11-26T12:05:11
date_created_gmt -> 2020-11-26T11:05:11
date_modified -> 2020-11-26T12:05:12
date_modified_gmt -> 2020-11-26T11:05:12
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 60.99
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> 
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 
date_paid_gmt -> 
date_completed -> 
date_completed_gmt -> 
cart_hash -> c6edf52623e19346df71b302508333df
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 285067
		 (++)key -> _billing_invoice_type
		 (++)value -> receipt
	 (+)1 -> Array
		 (++)id -> 285068
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 285069
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 285070
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 285071
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 285109
		 (++)key -> _wple_stock_revision_retries
		 (++)value -> 3
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 326
		 (++)name -> Tappeto DIGITAL COOKING Flowers wall - 50x180
		 (++)product_id -> 11860
		 (++)variation_id -> 11870
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 24.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 24.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2749
				 (++++)key -> pa_misura
				 (++++)value -> 50x180
			 (+++)1 -> Array
				 (++++)id -> 2776
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860906
		 (++)price -> 24
	 (+)1 -> Array
		 (++)id -> 327
		 (++)name -> Tappeto DIGITAL COOKING Sunflower - 50x130
		 (++)product_id -> 11800
		 (++)variation_id -> 11809
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2759
				 (++++)key -> pa_misura
				 (++++)value -> 50x130
			 (+++)1 -> Array
				 (++++)id -> 2777
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860739
		 (++)price -> 16
	 (+)2 -> Array
		 (++)id -> 328
		 (++)name -> Tappeto DIGITAL COOKING Lemon - 50x130
		 (++)product_id -> 11752
		 (++)variation_id -> 11761
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2769
				 (++++)key -> pa_misura
				 (++++)value -> 50x130
			 (+++)1 -> Array
				 (++++)id -> 2778
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860692
		 (++)price -> 16
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 329
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2775
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto DIGITAL COOKING Flowers wall - 50x180 &times; 1, Tappeto DIGITAL COOKING Sunflower - 50x130 &times; 1, Tappeto DIGITAL COOKING Lemon - 50x130 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13816
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
