id -> 13872
parent_id -> 0
number -> 13872
order_key -> wc_order_ksA7objfOs7C8
created_via -> checkout
version -> 4.5.2
status -> completed
currency -> EUR
date_created -> 2021-01-07T11:53:20
date_created_gmt -> 2021-01-07T10:53:20
date_modified -> 2021-01-07T12:02:26
date_modified_gmt -> 2021-01-07T11:02:26
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 4.99
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 34.89
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> 79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
customer_note -> TEST
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 2021-01-07T11:53:56
date_paid_gmt -> 2021-01-07T10:53:56
date_completed -> 2021-01-07T12:02:26
date_completed_gmt -> 2021-01-07T11:02:26
cart_hash -> ec6c0a9e42d8d4767a2034c1295b3bf6
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 300342
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 300343
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 300344
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 300345
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 300346
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 300381
		 (++)key -> _wp_page_template
		 (++)value -> default
	 (+)6 -> Array
		 (++)id -> 300398
		 (++)key -> _wishlist_analytics_processed
		 (++)value -> 1
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 349
		 (++)name -> Tappeto PLAIN Beige - 57x280
		 (++)product_id -> 11620
		 (++)variation_id -> 11634
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 29.90
		 (++)subtotal_tax -> 0.00
		 (++)total -> 29.90
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2966
				 (++++)key -> pa_misura
				 (++++)value -> 57x280
			 (+++)1 -> Array
				 (++++)id -> 2973
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532860531
		 (++)price -> 29.9
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 350
		 (++)method_title -> Tariffa unica
		 (++)method_id -> flat_rate
		 (++)instance_id -> 2
		 (++)total -> 4.99
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2972
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto PLAIN Beige - 57x280 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13872
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
