id -> 13812
parent_id -> 0
number -> 13812
order_key -> wc_order_PfwHOSdBneacJ
created_via -> checkout
version -> 4.5.2
status -> on-hold
currency -> EUR
date_created -> 2020-11-26T12:04:07
date_created_gmt -> 2020-11-26T11:04:07
date_modified -> 2020-11-26T12:04:09
date_modified_gmt -> 2020-11-26T11:04:09
discount_total -> 0.00
discount_tax -> 0.00
shipping_total -> 0.00
shipping_tax -> 0.00
cart_tax -> 0.00
total -> 120.00
total_tax -> 0.00
prices_include_tax -> 
customer_id -> 12
customer_ip_address -> ::ffff:79.62.207.200
customer_user_agent -> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
customer_note -> TEST SPWEB
billing -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
	 (+)email -> cerruti@softplaceweb.com
	 (+)phone -> 1234567890
shipping -> Array
	 (+)first_name -> Simone
	 (+)last_name -> Cerruti
	 (+)company -> SoftPlaceWeb
	 (+)address_1 -> via de mosso 20/c
	 (+)address_2 -> 
	 (+)city -> biella
	 (+)state -> BI
	 (+)postcode -> 13900
	 (+)country -> IT
payment_method -> bacs
payment_method_title -> Bonifico bancario
transaction_id -> 
date_paid -> 
date_paid_gmt -> 
date_completed -> 
date_completed_gmt -> 
cart_hash -> a808d6839128fc7ab4a7971f0995c8d5
meta_data -> Array
	 (+)0 -> Array
		 (++)id -> 284981
		 (++)key -> _billing_invoice_type
		 (++)value -> invoice
	 (+)1 -> Array
		 (++)id -> 284982
		 (++)key -> _billing_vat_system
		 (++)value -> simple
	 (+)2 -> Array
		 (++)id -> 284983
		 (++)key -> _billing_piva
		 (++)value -> 12345678901
	 (+)3 -> Array
		 (++)id -> 284984
		 (++)key -> _billing_cf
		 (++)value -> CRRSMN01D03A859K
	 (+)4 -> Array
		 (++)id -> 284985
		 (++)key -> is_vat_exempt
		 (++)value -> no
	 (+)5 -> Array
		 (++)id -> 285029
		 (++)key -> _wple_stock_revision_retries
		 (++)value -> 3
line_items -> Array
	 (+)0 -> Array
		 (++)id -> 322
		 (++)name -> Tappeto VINTAGE SAX Rosso - 120x180
		 (++)product_id -> 12643
		 (++)variation_id -> 12646
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 65.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 65.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2710
				 (++++)key -> pa_misura
				 (++++)value -> 120x180
			 (+++)1 -> Array
				 (++++)id -> 2737
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532863174
		 (++)price -> 65
	 (+)1 -> Array
		 (++)id -> 323
		 (++)name -> Tappeto Chenille TWO FACE CORITIBA Grigio - 90x150
		 (++)product_id -> 12421
		 (++)variation_id -> 12429
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 39.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 39.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2720
				 (++++)key -> pa_misura
				 (++++)value -> 90x150
			 (+++)1 -> Array
				 (++++)id -> 2738
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862573
		 (++)price -> 39
	 (+)2 -> Array
		 (++)id -> 324
		 (++)name -> Tappeto Cotone MALAGA Blu - 60x120
		 (++)product_id -> 12332
		 (++)variation_id -> 12338
		 (++)quantity -> 1
		 (++)tax_class -> 
		 (++)subtotal -> 16.00
		 (++)subtotal_tax -> 0.00
		 (++)total -> 16.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2730
				 (++++)key -> pa_misura
				 (++++)value -> 60x120
			 (+++)1 -> Array
				 (++++)id -> 2739
				 (++++)key -> _reduced_stock
				 (++++)value -> 1
		 (++)sku -> 8052532862276
		 (++)price -> 16
tax_lines -> Array
shipping_lines -> Array
	 (+)0 -> Array
		 (++)id -> 325
		 (++)method_title -> Spedizione gratuita
		 (++)method_id -> free_shipping
		 (++)instance_id -> 1
		 (++)total -> 0.00
		 (++)total_tax -> 0.00
		 (++)taxes -> Array
		 (++)meta_data -> Array
			 (+++)0 -> Array
				 (++++)id -> 2736
				 (++++)key -> Prodotti
				 (++++)value -> Tappeto VINTAGE SAX Rosso - 120x180 &times; 1, Tappeto Chenille TWO FACE CORITIBA Grigio - 90x150 &times; 1, Tappeto Cotone MALAGA Blu - 60x120 &times; 1
fee_lines -> Array
coupon_lines -> Array
refunds -> Array
currency_symbol -> €
_links -> Array
	 (+)self -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders/13812
	 (+)collection -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/orders
	 (+)customer -> Array
		 (++)0 -> Array
			 (+++)href -> https://www.lonora.it/wp-json/wc/v3/customers/12
